
server {
    listen       80;
    server_name  auth-api.test;
    root         /home/sites/htdocs/php73/auth-api/public;

    include /etc/nginx/default.d/*.conf;

    index index.php;
    location / {
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_pass unix:/var/run/php-fpm/php73.sock;
    }
}
